# microservices-course

./: .sdkmanrc  Taskfile.yml  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/dev/jeppu/bookstore/catalog/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/dev/jeppu/bookstore/catalog/: CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: infra.yml
src/main/java/dev/jeppu/: App.java
